import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int a=obj.nextInt();
		int b=obj.nextInt();
		boolean opposite =((a^b)<0);
		System.out.println(opposite);
	}
}

#prg 2
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int a=obj.nextInt();
		//int b=obj.nextInt();
		for(int i=0;i<=a;i++){
		    System.out.println(i);
		}
	}
}

#prg 3 fibonacci
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int a=obj.nextInt();
		//int b=obj.nextInt();
		for(int i=0;i<=a;i=i+2){
		    System.out.println(i);
		}
	}
}

#factorial prgm
public class Main {
    public static void main(String[] args) {
        int n = 10;
        int a = 0, b = 1, c;

        System.out.print(a + " " + b + " ");

        for (int i = 2; i < n; i++) {
            c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}

#spy number
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num, digit, sum = 0, product = 1;

        System.out.print("Enter a number: ");
        num = sc.nextInt();

        int temp = num;

        while (temp > 0) {
            digit = temp % 10;
            sum = sum + digit;
            product = product * digit;
            temp = temp / 10;
        }

        if (sum == product)
            System.out.println(num + " is a Spy Number");
        else
            System.out.println(num + " is not a Spy Number");
    }
}

#magic number
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = sc.nextInt();
        
        // Mathematical shortcut: A number is a magic number if its modulo 9 is 1
        if (num > 0 && num % 9 == 1) {
            System.out.println(num + " is a Magic Number.");
        } else {
            System.out.println(num + " is not a Magic Number.");
        }
        sc.close();
    }
}

#happy number
*******************************************************************************/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = sc.nextInt();
        
        if (isHappy(num)) {
            System.out.println(num + " is a Happy Number.");
        } else {
            System.out.println(num + " is not a Happy Number.");
        }
        sc.close();
    }

    public static boolean isHappy(int n) {
        // Unhappy numbers always get trapped in a cycle containing 4
        while (n != 1 && n != 4) {
            int sum = 0;
            while (n > 0) {
                int digit = n % 10;
                sum += digit * digit;
                n /= 10;
            }
            n = sum;
        }
        return n == 1;
    }
}

