#Array
  public class Main
{
	public static void main(String[] args) {
		int a[]={10,20,30,40,50};
		int sum=0;
		for(int i=0;i<=a.length-1;i++){
		    System.out.println(a[i]);
		    sum=sum+a[i];
		}
		System.out.println(sum);
	}
}

#prg 2
  import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    System.out.println(a[i]);
		}
		int sum=0;
		for(int i=0;i<n;i++){
		    sum=sum+a[i];
		}
		System.out.println(sum);
	}
}
