#Array
  public class Main
{
	public static void main(String[] args) {
		int a[]={10,20,30,40,50};
		int sum=0;
		for(int i=0;i<=a.length-1;i++){
		    System.out.println(a[i]);
		    sum=sum+a[i];
		}
		System.out.println(sum);
	}
}

#prg 2
  import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    System.out.println(a[i]);
		}
		int sum=0;
		for(int i=0;i<n;i++){
		    sum=sum+a[i];
		}
		System.out.println(sum);
	}
}

#largest element in array
public class Main {
    public static int getLargest(int[] arr) {
        int max = arr[0]; // Start with the first element
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i]; // Update max
            }
        }
        return max;
    }

    public static void main(String[] args) {
        int[] numbers = {12, 34, 10, 6, 40, 3};
        System.out.println("Largest element: " + getLargest(numbers));
    }
}


#second largest element in array
class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        if (arr == null || arr.length < 2) return -1; // Or handle as needed

    int largest = -1;
    int secondLargest = -1;

    for (int num : arr) {
        if (num > largest) {
            secondLargest = largest;
            largest = num;
        } else if (num > secondLargest && num != largest) {
            secondLargest = num;
        }
        
    }
    return secondLargest;
       
    
    }
}
